<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

        <AppxPackage>false</AppxPackage>
        <WindowsPackageType>None</WindowsPackageType>

        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <Platforms>x86;x64</Platforms>

        <RootNamespace>Property_and_Management</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\SE.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\default-game-placeholder.jpg" />
      <None Remove="Assets\tray_icon.ico" />
      <None Remove="src\Views\NotificationsPage.xaml" />
      <None Remove="src\Views\RentalsFromOthersPage.xaml" />
      <None Remove="src\Views\RentalsToOthersPage.xaml" />
      <None Remove="src\Views\RequestsFromOthersPage.xaml" />
      <None Remove="src\Views\RequestsToOthersPage.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\SE.ruleset" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\App.config" Link="App.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
		<Folder Include="NotificationServer.TestClient\" />
		<Folder Include="NotificationServer\" />
	    <ProjectReference Include="..\ServerCommunication\ServerCommunication.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Assets\default-game-placeholder.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Assets\tray_icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Page Update="src\Views\RentalsToOthersPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="src\Views\RentalsFromOthersPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="src\Views\RequestsFromOthersPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="src\Views\RequestsToOthersPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="src\Views\NotificationsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Property_and_Management.DataAccess\Property_and_Management.DataAccess.csproj" />
    </ItemGroup>

    
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    
    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    </PropertyGroup>
</Project>
