# UBB-SE-2026-PURECAFFEINE-meioai

./: .editorconfig  .env EXAMPLE  .gitignore  App.config  README.md  fixup2_ids.ps1  fixup3_ids.ps1  fixup_ids.ps1  notifications-verification-status.md  rename_ids.ps1  unimplemented-requirements-changes.md
NotificationServer/: NotificationServer.csproj  Program.cs  ServerErrors.cs  UdpNotificationServer.cs
Property_and_Management/: .editorconfig  App.config  App.xaml  App.xaml.cs  Constants.cs  ConstantsBridge.cs  GlobalSuppressions.cs  GlobalUsings.cs  InternalsVisibleTo.cs  MainWindow.xaml.cs  NotificationManager.cs  Property_and_Management.csproj  Property_and_Management.sln  UpgradeLog.htm
Property_and_Management.Tests/: App.config  Property_and_Management.Tests.csproj  README.md
Property_and_Management.Tests/Repository/: DataBaseTests.cs  DatabaseTestBase.cs  IntegrationRequestRepositoryTests.cs  RequestRepositoryIntegrationTests.cs
Property_and_Management.Tests/Service/: GameServiceTests.cs  NotificationServiceTests.cs  RentalServiceTests.cs  RequestServiceTests.cs  ServiceRentalTests.cs  ServiceUserTests.cs  UserServiceTests.cs
Property_and_Management.Tests/Viewmodels/: CreateGameViewModelTests.cs  CreateRentalViewModelTests.cs  CreateRequestViewModelTests.cs  DateRangeValidationHelperTests.cs  EditGameViewModelTests.cs  GameInputHelperTests.cs  ListingsViewModelTests.cs  MenuBarViewModelTests.cs  NotificationsViewModelTests.cs  OthersRentalsViewModelTests.cs  PagedViewModelTests.cs  PriceInputParserTests.cs  RentalsFromOthersViewModelTests.cs  RequestsFromOthersViewModelTests.cs  RequestsToOthersViewModelTests.cs
Property_and_Management.Tests/artifacts/coverage/: pmtests-.cobertura.xml
Property_and_Management/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Property_and_Management/.dotnet/TelemetryStorageService/: 20260410202215_108293dfe7d34d5c8ef7f85d452b68b3.trn  20260410202215_89c2139447a14433b56635da8e2cbb46.trn  20260410202215_93919604961b46099981d1dc77431792.trn  20260410202215_997883d8f42b45d8ae4430bf92637020.trn
Property_and_Management/Scripts/: demo-run-2-users.ps1  drop_all_tables.sql  generate_db.sql  migrate_offer_system.sql  reset_and_insert_test_data.sql
Property_and_Management/TestResults/3e78e9b4-91d3-402f-a49a-bd419d02b51f/: Madi_DESKTOP-2TK0CUF_2026-04-13.17_07_10.coverage
Property_and_Management/TestResults/556f3818-eec2-4a4f-a57f-832f1c1d11dc/: Madi_DESKTOP-2TK0CUF_2026-04-14.12_06_22.coverage
Property_and_Management/TestResults/60e6a083-adfd-4d08-8bc6-8cec6f2231f0/: Madi_DESKTOP-2TK0CUF_2026-04-13.22_28_22.coverage
Property_and_Management/TestResults/659d27cf-b3ef-46e0-9ff5-8e5fbfc38c08/: cretu_BEATRICE_2026-04-14.12_34_10.coverage
Property_and_Management/src/: CurrentUserContext.cs
Property_and_Management/src/Constants/: DomainConstants.cs
Property_and_Management/src/DTO/: GameDTO.cs  IncomingNotification.cs  NotificationDTO.cs  RentalDTO.cs  RequestDTO.cs  UserDTO.cs
Property_and_Management/src/DataTransferObjects/: GameDTO.cs  GameDataTransferObject.cs  IncomingNotification.cs  NotificationDTO.cs  NotificationDataTransferObject.cs  RentalDataTransferObject.cs  RequestDTO.cs  RequestDataTransferObject.cs  UserDataTransferObject.cs
Property_and_Management/src/Interface/: ICurrentUserContext.cs  IDTO.cs  IDataTransferObject.cs  IDismissedNotificationStore.cs  IEntity.cs  IGameRepository.cs  IGameService.cs  IMapper.cs  INotificationRepository.cs  INotificationService.cs  IRentalRepository.cs  IRentalService.cs  IRepository.cs  IRequestRepository.cs  IRequestService.cs  IServerClient.cs  IToastNotificationService.cs  IUserRepository.cs  IUserService.cs  RequestServiceErrors.cs  Result.cs
Property_and_Management/src/Mapper/: GameMapper.cs  NotificationMapper.cs  RentalMapper.cs  RequestMapper.cs  UserMapper.cs
Property_and_Management/src/Model/: Game.cs  Notification.cs  NotificationType.cs  Rental.cs  Request.cs  RequestStatus.cs  User.cs
Property_and_Management/src/Repository/: DatabaseInitializer.cs  DatabaseRepository.cs  GameRepository.cs  NotificationRepository.cs  RentalRepository.cs  RequestRepository.cs  UserRepository.cs
Property_and_Management/src/SQL/: SqlQueryHelper.cs
Property_and_Management/src/SQL/Attributes/: SqlTableDefinitionAttribute.cs  SqlTableFieldDefinitionAttribute.cs
Property_and_Management/src/SQL/Interfaces/: ISqlQueryHelper.cs
Property_and_Management/src/Service/: DateRangeValidationHelper.cs  FileDismissedNotificationStore.cs  GameInputHelper.cs  GameService.cs  NotificationService.cs  RentalService.cs  RequestService.cs  ToastNotificationService.cs  UserService.cs
Property_and_Management/src/Utilities/: BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs
Property_and_Management/src/Viewmodels/: AppPage.cs  ChatViewModel.cs  CreateGameViewModel.cs  CreateRentalViewModel.cs  CreateRequestViewModel.cs  DateRangeValidationHelper.cs  EditGameViewModel.cs  GameInputHelper.cs  ListingsViewModel.cs  MenuBarViewModel.cs  NotificationsViewModel.cs  PagedViewModel.cs  PriceInputParser.cs  RelayCommand.cs  RentalsFromOthersViewModel.cs  RentalsToOthersViewModel.cs  RequestsFromOthersViewModel.cs  RequestsToOthersViewModel.cs  ViewOperationResult.cs
Property_and_Management/src/Views/: ByteArrayToImageConverter.cs  ChatView.xaml  ChatView.xaml.cs  CreateGameView.xaml  CreateGameView.xaml.cs  CreateRentalView.xaml  CreateRentalView.xaml.cs  CreateRequestView.xaml  CreateRequestView.xaml.cs  DialogHelper.cs  EditGameView.xaml  EditGameView.xaml.cs  ImageFailureHandler.cs  ListingsPage.xaml  ListingsPage.xaml.cs  MenuBarPage.xaml  MenuBarPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PriceInputParser.cs  RentalsFromOthersPage.xaml  RentalsFromOthersPage.xaml.cs  RentalsToOthersPage.xaml  RentalsToOthersPage.xaml.cs  RequestsFromOthersPage.xaml  RequestsFromOthersPage.xaml.cs  RequestsToOthersPage.xaml  RequestsToOthersPage.xaml.cs
SQL_UnitTests/: SQL_UnitTests.csproj  Test1.cs
(+92 files in other folders)
